#EXTINF:-1,ANIMAL PLANET - PRINCIPAL
https://live.xvideosporn.me/p2p/animalplanet/chunks.m3u8

#EXTINF:-1,BBB - PRINCIPAL
https://live.xvideosporn.me/p2p/bbb1/chunks.m3u8

#EXTINF:-1,CNN BRASIL - PRINCIPAL
https://live.xvideosporn.me/p2p/cnnbr/chunks.m3u8

#EXTINF:-1,CARTOON NETWORK - PRINCIPAL
https://live.xvideosporn.me/p2p/cartoon/chunks.m3u8

#EXTINF:-1,COMEDY CENTRAL - PRINCIPAL
https://live.xvideosporn.me/p2p/comedycentral/chunks.m3u8

#EXTINF:-1,DISCOVERY KIDS - PRINCIPAL
https://live.xvideosporn.me/p2p/discoverykids/chunks.m3u8

#EXTINF:-1,DISCOVERY TURBO - PRINCIPAL
https://live.xvideosporn.me/p2p/discoveryturbo/chunks.m3u8

#EXTINF:-1,DISNEY CHANNEL - PRINCIPAL
https://live.xvideosporn.me/p2p/disneychannel/chunks.m3u8

#EXTINF:-1,ESPN - PRINCIPAL
https://live.xvideosporn.me/p2p/spn/chunks.m3u8

#EXTINF:-1,ESPN 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn2/chunks.m3u8

#EXTINF:-1,ESPN 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn3/chunks.m3u8

#EXTINF:-1,ESPN 4 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn4/chunks.m3u8

#EXTINF:-1,ESPN EXTRA - PRINCIPAL
https://live.xvideosporn.me/p2p/espnextra/chunks.m3u8

#EXTINF:-1,FOX SPORTS 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/foxsport2/chunks.m3u8

#EXTINF:-1,GLOBO NEWS - PRINCIPAL
https://live.xvideosporn.me/p2p/globonews/chunks.m3u8

#EXTINF:-1,GLOOB - PRINCIPAL
https://live.xvideosporn.me/p2p/gloob/chunks.m3u8

#EXTINF:-1,H2 - PRINCIPAL
https://live.xvideosporn.me/p2p/h2/chunks.m3u8

#EXTINF:-1,HBO - PRINCIPAL
https://live.xvideosporn.me/p2p/hbo/chunks.m3u8

#EXTINF:-1,HBO FAMILY - PRINCIPAL
https://live.xvideosporn.me/p2p/hbofamily/chunks.m3u8

#EXTINF:-1,HBO MUNDI - PRINCIPAL
https://live.xvideosporn.me/p2p/hbomundi/chunks.m3u8

#EXTINF:-1,HBO PLUS - PRINCIPAL
https://live.xvideosporn.me/p2p/hboplus/chunks.m3u8

#EXTINF:-1,HBO SIGNATURE - PRINCIPAL
https://live.xvideosporn.me/p2p/hbosignature/chunks.m3u8

#EXTINF:-1,HISTORY - PRINCIPAL
https://live.xvideosporn.me/p2p/history/chunks.m3u8

#EXTINF:-1,MEGAPIX - PRINCIPAL
https://live.xvideosporn.me/p2p/megapix/chunks.m3u8

#EXTINF:-1,MULTISHOW - PRINCIPAL
https://live.xvideosporn.me/p2p/multishow/chunks.m3u8

#EXTINF:-1,NICKELODEON - PRINCIPAL
https://live.xvideosporn.me/p2p/nickelodeon/chunks.m3u8

#EXTINF:-1,NICK JR - PRINCIPAL
https://live.xvideosporn.me/p2p/nickjr/chunks.m3u8

#EXTINF:-1,PREMIERE 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier2/chunks.m3u8

#EXTINF:-1,PREMIERE 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier3/chunks.m3u8

#EXTINF:-1,PREMIERE 4 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier4/chunks.m3u8

#EXTINF:-1,PREMIERE 5 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier5/chunks.m3u8

#EXTINF:-1,PREMIERE 6 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier6/chunks.m3u8

#EXTINF:-1,PREMIERE 7 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier7/chunks.m3u8

#EXTINF:-1,PREMIERE 8 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier5/chunks.m3u8

#EXTINF:-1,PREMIERE 1 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier1/chunks.m3u8

#EXTINF:-1,RECORD SP - PRINCIPAL
https://live.xvideosporn.me/p2p/recordsp/chunks.m3u8

#EXTINF:-1,REDE TV - PRINCIPAL
https://live.xvideosporn.me/p2p/redetv/chunks.m3u8

#EXTINF:-1,SBT - PRINCIPAL
https://live.xvideosporn.me/p2p/sbt/chunks.m3u8

#EXTINF:-1,SPACE - PRINCIPAL
https://live.xvideosporn.me/p2p/space/chunks.m3u8

#EXTINF:-1,SPORTV - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv/chunks.m3u8

#EXTINF:-1,SPORTV 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv2/chunks.m3u8

#EXTINF:-1,SPORTV 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv3/chunks.m3u8

#EXTINF:-1,STAR - PRINCIPAL
https://live.xvideosporn.me/p2p/starchannel/chunks.m3u8

#EXTINF:-1,STAR LIFE - PRINCIPAL
https://live.xvideosporn.me/p2p/starlife/chunks.m3u8

#EXTINF:-1,TNT - PRINCIPAL
https://live.xvideosporn.me/p2p/tnt/chunks.m3u8

#EXTINF:-1,TNT SERIES - PRINCIPAL
https://live.xvideosporn.me/p2p/tntseries/chunks.m3u8

#EXTINF:-1,TOONCAST - PRINCIPAL
https://live.xvideosporn.me/p2p/tooncast/chunks.m3u8







#EXTINF:-1,A&E - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368212


#EXTINF:-1,ANIMAL PLANET - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368215


#EXTINF:-1,BAND CAMPINAS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1369251


#EXTINF:-1,BAND - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368227


#EXTINF:-1,BAND* - OPCAO 2
#EXTINF:-1,BAND SPORTS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368233


#EXTINF:-1,BIS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368236


#EXTINF:-1,BOOMERANG - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368239


#EXTINF:-1,CA NBA TV CANADA - OPCAO 2

#EXTINF:-1,CARTOON NETWORK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368245


#EXTINF:-1,CHEF TV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368678


#EXTINF:-1,CINECANAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368351


#EXTINF:-1,CINEMAX - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368248


#EXTINF:-1,CNN BRASIL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368251


#EXTINF:-1,CNN ESPANHOL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368253


#EXTINF:-1,CNN INTERNACIONAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368256


#EXTINF:-1,COMBATE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368259


#EXTINF:-1,COMEDY CENTRAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368262


#EXTINF:-1,COPA CATARINENSE 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368266


#EXTINF:-1,COPA DO NORDESTE 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368661


#EXTINF:-1,CURTA! - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368270


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368275


#EXTINF:-1,DISCOVERY HOME & HEALTH - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368278


#EXTINF:-1,DISCOVERY ID - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368281


#EXTINF:-1,DISCOVERY KIDS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368284


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368287


#EXTINF:-1,DISCOVERY THEATHER - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368290


#EXTINF:-1,DISCOVERY TURBO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368293


#EXTINF:-1,DISCOVERY WORLD - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368296


#EXTINF:-1,DISNEY CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368299


#EXTINF:-1,E! - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368308


#EXTINF:-1,EI PLUS 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368335


#EXTINF:-1,EI PLUS 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368311


#EXTINF:-1,EI PLUS 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368313


#EXTINF:-1,EIPLUS 4 * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368315


#EXTINF:-1,EIPLUS 5 * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368317


#EXTINF:-1,EIPLUS 6 * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368319


#EXTINF:-1,ESPN 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368324


#EXTINF:-1,ESPN 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368330


#EXTINF:-1,ESPN 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368321


#EXTINF:-1,ESPN 4 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368357


#EXTINF:-1,ESPN EXTRA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368327


#EXTINF:-1,ESPORTE INTERATIVO * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368334


#EXTINF:-1,FISH TV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368337


#EXTINF:-1,FOOD NETWORK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368340


#EXTINF:-1,FOX NEWS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368348


#EXTINF:-1,FOX SPORTS 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368359


#EXTINF:-1,GLOBO TV VERDES MARES - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368415


#EXTINF:-1,GLOBOTV ANHANGUERA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368418


#EXTINF:-1,GLOOB - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368420


#EXTINF:-1,GLOOBINHO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368423


#EXTINF:-1,GNT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368426


#EXTINF:-1,H2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368429


#EXTINF:-1,HBO 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368438


#EXTINF:-1,HBO 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368432


#EXTINF:-1,HBO FAMILY - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368435


#EXTINF:-1,HBO MUNDI - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368440


#EXTINF:-1,HBO PLUS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368443


#EXTINF:-1,HBO POP - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368446


#EXTINF:-1,HBO SIGNATURE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368450


#EXTINF:-1,HBO XTREME - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368453


#EXTINF:-1,HGTV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368456


#EXTINF:-1,I SAT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368459


#EXTINF:-1,JOVEN PAN NEWS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368354


#EXTINF:-1,LIFETIME - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368465


#EXTINF:-1,LIGA FUTSAL 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368687


#EXTINF:-1,LIGA FUTSAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368690


#EXTINF:-1,MAIS GLOBOSAT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368468


#EXTINF:-1,MEGAPIX - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368471


#EXTINF:-1,MTV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368474


#EXTINF:-1,MULTISHOW - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368477


#EXTINF:-1,MUSIC BOX BRASIL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368480


#EXTINF:-1,NATGEO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368483


#EXTINF:-1,NATGEO WILD - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368489


#EXTINF:-1,NICK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368492


#EXTINF:-1,NICK JR - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368494


#EXTINF:-1,OFF - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368500


#EXTINF:-1,PARAMOUNT CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368503


#EXTINF:-1,PLAY TV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368507


#EXTINF:-1,PREMIERE 1 CLUBES - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368528


#EXTINF:-1,PREMIERE 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368510


#EXTINF:-1,PREMIERE 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368513


#EXTINF:-1,PREMIERE 4 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368516


#EXTINF:-1,PREMIERE 5 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368519


#EXTINF:-1,PREMIERE 6 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368522


#EXTINF:-1,PREMIERE 7 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368525


#EXTINF:-1,PRIME BOX BRASIL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368531


#EXTINF:-1,PT NBA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1369104


#EXTINF:-1,PT: EUROSPORT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/902003


#EXTINF:-1,RECORD BA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368533


#EXTINF:-1,SBT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368554



#EXTINF:-1,SPACE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368562


#EXTINF:-1,SPORTV 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368571


#EXTINF:-1,SPORTV 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368565


#EXTINF:-1,SPORTV 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368568


#EXTINF:-1,STAR CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368343



#EXTINF:-1,STUDIO UNIVERSAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368574


#EXTINF:-1,SYFY - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368577


#EXTINF:-1,TBS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368580


#EXTINF:-1,TC ACTION - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368583


#EXTINF:-1,TC CULT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368586


#EXTINF:-1,TC FUN - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368589


#EXTINF:-1,TC PIPOCA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368592


#EXTINF:-1,TC PREMIUM - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368595


#EXTINF:-1,TC TOUCH - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368598


#EXTINF:-1,TCM - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368601


#EXTINF:-1,TNT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368610


#EXTINF:-1,TOONCAST - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368616
 
 
 
 
 
 
 
 
 



#EXTM3U
#EXTINF:-1,BAND SP - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3448


#EXTINF:-1,BAND SPORTS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3445



#EXTINF:-1,CARTOON NETWORK - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3694


#EXTINF:-1,CHEF TV - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/57742


#EXTINF:-1,CINEMAX - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3692


#EXTINF:-1,CNN Brasil - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/11247


#EXTINF:-1,COMBATE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3687


#EXTINF:-1,COMEDY CENTRAL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3685


#EXTINF:-1,CULTURA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3779


#EXTINF:-1,CURTA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6452


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3682


#EXTINF:-1,DISCOVERY HOME & HEALTH - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3781


#EXTINF:-1,DISCOVERY KIDS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3677


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3676


#EXTINF:-1,DISCOVERY THEATER - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6800


#EXTINF:-1,DISCOVERY TLC - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3782


#EXTINF:-1,DISCOVERY TURBO - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3673


#EXTINF:-1,DISCOVERY WORLD - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3672


#EXTINF:-1,DISNEY CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3670


#EXTINF:-1,E! - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3663


#EXTINF:-1,ESPN BRASIL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/27260


#EXTINF:-1,ESPN EXTRA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6067


#EXTINF:-1,ESPN 1 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3654


#EXTINF:-1,ESPN 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/46732


#EXTINF:-1,FILM & ARTS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6474


#EXTINF:-1,FISH TV - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6830


#EXTINF:-1,FOOD NETWORK - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3649


#EXTINF:-1,FOX SPORTS 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3640


#EXTINF:-1,Fox Sports - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/46955


#EXTINF:-1,FUTURA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6852


#EXTINF:-1,FX - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3636


#EXTINF:-1,GLOBO BAHIA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/16770



#EXTINF:-1,GLOOB - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3616


#EXTINF:-1,GLOOBINHO - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/26963


#EXTINF:-1,GNT - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3613


#EXTINF:-1,H2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3612


#EXTINF:-1,HBO 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4039


#EXTINF:-1,HBO FAMILY - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4040


#EXTINF:-1,HBO - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4041


#EXTINF:-1,HBO - OPCAO 3 ( LENGENDADOS)
http://sv1.casaplayer.com.br:8080/dayana/102030/57995


#EXTINF:-1,HBO MAX 1 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58471


#EXTINF:-1,HBO MAX 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58472


#EXTINF:-1,HBO MAX 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58473


#EXTINF:-1,HBO MUNDI - OPCAO 3 
http://sv1.casaplayer.com.br:8080/dayana/102030/18843


#EXTINF:-1,HBO MUNDI - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58000


#EXTINF:-1,HBO PLUS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4042


#EXTINF:-1,HBO PLUS - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58006


#EXTINF:-1,HBO POP - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/18849


#EXTINF:-1,HBO POP - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58012


#EXTINF:-1,HBO SIGNATURE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4044


#EXTINF:-1,HBO SIGNATURE - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58019


#EXTINF:-1,HBO XTREAM - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58021


#EXTINF:-1,HBO XTREME - OPCAO 3 
http://sv1.casaplayer.com.br:8080/dayana/102030/18846


#EXTINF:-1,HGTV - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6788


#EXTINF:-1,HISTORY CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3790


#EXTINF:-1,ID - INVESTIGACAO DISCOVERY - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3791


#EXTINF:-1,LIFETIME - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3592


#EXTINF:-1,MEGAPIX - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6531


#EXTINF:-1,MTV - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3793


#EXTINF:-1,MULTISHOW - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3578


#EXTINF:-1,NatGeo - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3367


#EXTINF:-1,NATGEO WILD - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3572


#EXTINF:-1,NHK - OPCAO 3 (JAPONES)
http://sv1.casaplayer.com.br:8080/dayana/102030/58096


#EXTINF:-1,NICK JR - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3566


#EXTINF:-1,NICKELODEON - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3564


#EXTINF:-1,OFF - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3562


#EXTINF:-1,PARAMOUNT - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3560


#EXTINF:-1,POLISHOP TV - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58131


#EXTINF:-1,PREMIERE 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4053


#EXTINF:-1,PREMIERE 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4054


#EXTINF:-1,PREMIERE 4 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4055


#EXTINF:-1,PREMIERE 5 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6563


#EXTINF:-1,PREMIERE 6 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6565


#EXTINF:-1,PREMIERE 7 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6567


#EXTINF:-1,PREMIERE 1 - OPCAO 3 1
http://sv1.casaplayer.com.br:8080/dayana/102030/19381


#EXTINF:-1,PREMIERE 1 - OPCAO 3 1 (S1) 
http://sv1.casaplayer.com.br:8080/dayana/102030/58136


#EXTINF:-1,RECORD BAHIA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58170


#EXTINF:-1,SBT SP - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3513


#EXTINF:-1,SPACE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3510


#EXTINF:-1,SPORTV 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3507


#EXTINF:-1,SPORTV 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58270


#EXTINF:-1,SPORTV 4 - OPCAO 3 (S1)
http://sv1.casaplayer.com.br:8080/dayana/102030/58274


#EXTINF:-1,SPORTV - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/46723


#EXTINF:-1,SPORTV - OPCAO 3 (S1) 
http://sv1.casaplayer.com.br:8080/dayana/102030/58265


#EXTINF:-1,STAR CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58282


#EXTINF:-1,STAR CHANNEL - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58283


#EXTINF:-1,STAR HITS 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58289


#EXTINF:-1,STAR HITS 2 - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58290


#EXTINF:-1,STAR HITS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58294


#EXTINF:-1,STAR HITS - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58295


#EXTINF:-1,STAR LIFE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58298


#EXTINF:-1,STUDIO UNIVERSAL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3501


#EXTINF:-1,SYFY - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3499


#EXTINF:-1,TBS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3497


#EXTINF:-1,TCM - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3495


#EXTINF:-1,TELECINE ACTION - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4027


#EXTINF:-1,TELECINE ACTION - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58321


#EXTINF:-1,TELECINE CULT - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4028


#EXTINF:-1,TELECINE CULT - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58327


#EXTINF:-1,TELECINE FUN - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4029


#EXTINF:-1,TELECINE FUN - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58333


#EXTINF:-1,TELECINE PIPOCA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4030


#EXTINF:-1,TELECINE PREMIUM - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4031


#EXTINF:-1,TELECINE PREMIUM - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58347


#EXTINF:-1,TELECINE TOUCH - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4032


#EXTINF:-1,TNT - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/46716


#EXTINF:-1,TNT SERIES - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3802


#EXTINF:-1,Tooncast - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6389


#EXTINF:-1,TOONCAST - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58372


#EXTINF:-1,Conmebol 1 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/62658


#EXTINF:-1,Conmebol 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/62661


#EXTINF:-1,Conmebol 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/62664


#EXTINF:-1,Conmebol 4 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/62667


#EXTINF:-1,Conmebol 6 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/62669


#EXTINF:-1,ESPN 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/71783


#EXTINF:-1,ESPN 4 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/71788


#EXTINF:-1,HBO MAX 4 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/73167


#EXTINF:-1,Mais Globosat - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/73795









#EXTM3U

#EXTINF:-1,AXN - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/7135


#EXTINF:-1,BABY TV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6751


#EXTINF:-1,BAND CAMPINAS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/57686


#EXTINF:-1,BAND CURITIBA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/57687





















#EXTINF:-1,BAND SPORTS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3445


#EXTINF:-1,BIS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3439


#EXTINF:-1,BOOMERANG - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3437


#EXTINF:-1,CANAL BRASIL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/26962


#EXTINF:-1,CANAL SONY - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3697


#EXTINF:-1,CARTOON NETWORK - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3694


#EXTINF:-1,CHEF TV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/57742


#EXTINF:-1,CINEMAX - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3692


#EXTINF:-1,CNN Brasil - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/11247


#EXTINF:-1,COMBATE - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3687


#EXTINF:-1,COMEDY CENTRAL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3685


#EXTINF:-1,CULTURA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3779


#EXTINF:-1,CURTA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6452


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3682


#EXTINF:-1,DISCOVERY HOME & HEALTH - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3781


#EXTINF:-1,DISCOVERY KIDS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3677


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3676


#EXTINF:-1,DISCOVERY THEATER - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6800


#EXTINF:-1,DISCOVERY TLC - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3782


#EXTINF:-1,DISCOVERY TURBO - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3673


#EXTINF:-1,DISCOVERY WORLD - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3672


#EXTINF:-1,DISNEY CHANNEL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3670


#EXTINF:-1,E! - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3663


#EXTINF:-1,ESPN BRASIL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/27260


#EXTINF:-1,ESPN EXTRA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6067


#EXTINF:-1,ESPN 1 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3654


#EXTINF:-1,ESPN 3 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/46732


#EXTINF:-1,FILM & ARTS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6474


#EXTINF:-1,FISH TV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6830


#EXTINF:-1,FOOD NETWORK - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3649


#EXTINF:-1,FOX SPORTS 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3640


#EXTINF:-1,Fox Sports - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/46955


#EXTINF:-1,FUTURA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6852


#EXTINF:-1,FX - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3636


#EXTINF:-1,GLOBO BAHIA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/16770



#EXTINF:-1,GLOOBINHO - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/26963


#EXTINF:-1,GNT - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3613


#EXTINF:-1,H2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3612


#EXTINF:-1,HBO 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4039


#EXTINF:-1,HBO FAMILY - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4040


#EXTINF:-1,HBO - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4041


#EXTINF:-1,HBO - OPCAO 4 ( LENGENDADOS)
http://load.casaplayer.com.br:80/dora123/dora123/57995


#EXTINF:-1,HBO MAX 1 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58471


#EXTINF:-1,HBO MAX 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58472


#EXTINF:-1,HBO MAX 3 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58473


#EXTINF:-1,HBO MUNDI - OPCAO 4 
http://load.casaplayer.com.br:80/dora123/dora123/18843


#EXTINF:-1,HBO MUNDI - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58000


#EXTINF:-1,HBO PLUS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4042


#EXTINF:-1,HBO PLUS - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58006


#EXTINF:-1,HBO POP - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/18849


#EXTINF:-1,HBO POP - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58012


#EXTINF:-1,HBO SIGNATURE - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4044


#EXTINF:-1,HBO SIGNATURE - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58019


#EXTINF:-1,HBO XTREAM - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58021


#EXTINF:-1,HBO XTREME - OPCAO 4 
http://load.casaplayer.com.br:80/dora123/dora123/18846


#EXTINF:-1,HGTV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6788


#EXTINF:-1,HISTORY CHANNEL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3790


#EXTINF:-1,ID - INVESTIGACAO DISCOVERY - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3791


#EXTINF:-1,LIFETIME - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3592


#EXTINF:-1,MEGAPIX - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6531


#EXTINF:-1,MTV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3793


#EXTINF:-1,MULTISHOW - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3578


#EXTINF:-1,NatGeo - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3367


#EXTINF:-1,NATGEO WILD - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3572


#EXTINF:-1,NHK - OPCAO 4 (JAPONES)
http://load.casaplayer.com.br:80/dora123/dora123/58096


#EXTINF:-1,NICK JR - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3566


#EXTINF:-1,NICKELODEON - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3564


#EXTINF:-1,OFF - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3562


#EXTINF:-1,PARAMOUNT - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3560


#EXTINF:-1,POLISHOP TV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58131


#EXTINF:-1,PREMIERE 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4053


#EXTINF:-1,PREMIERE 3 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4054


#EXTINF:-1,PREMIERE 4 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4055


#EXTINF:-1,PREMIERE 5 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6563


#EXTINF:-1,PREMIERE 6 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6565


#EXTINF:-1,PREMIERE 7 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6567


#EXTINF:-1,PREMIERE CLUBES - OPCAO 4 1
http://load.casaplayer.com.br:80/dora123/dora123/19381


#EXTINF:-1,PREMIERE CLUBES - OPCAO 4 1 (S1) 
http://load.casaplayer.com.br:80/dora123/dora123/58136


#EXTINF:-1,RECORD BAHIA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58170


#EXTINF:-1,RECORD BAHIA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58171


#EXTINF:-1,RECORD BRASILIA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58175


#EXTINF:-1,Record Campinas - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/23815


#EXTINF:-1,RECORD MINAS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6299


#EXTINF:-1,RECORD NEWS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3526


#EXTINF:-1,RECORD PARANA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58188


#EXTINF:-1,Record RJ - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/23823


#EXTINF:-1,RECORD RS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/35050


#EXTINF:-1,RECORD RS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58190


#EXTINF:-1,RECORD SP - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3523


#EXTINF:-1,REDE AMAZONICA - OPCAO 4 (S1)
http://load.casaplayer.com.br:80/dora123/dora123/58198


#EXTINF:-1,REDE MINAS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58202


#EXTINF:-1,REDE TV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58205


#EXTINF:-1,REDETV PAMPA RS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58399


#EXTINF:-1,RPC CASCAVEL - OPCAO 4 (S1)
http://load.casaplayer.com.br:80/dora123/dora123/58214


#EXTINF:-1,SBT PARANA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58231


#EXTINF:-1,SBT RJ - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58233


#EXTINF:-1,SBT SP - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3513


#EXTINF:-1,SPACE - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3510


#EXTINF:-1,SPORTV 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3507


#EXTINF:-1,SPORTV 3 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58270


#EXTINF:-1,SPORTV 4 - OPCAO 4 (S1)
http://load.casaplayer.com.br:80/dora123/dora123/58274


#EXTINF:-1,SPORTV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/46723


#EXTINF:-1,SPORTV - OPCAO 4 (S1) 
http://load.casaplayer.com.br:80/dora123/dora123/58265


#EXTINF:-1,STAR CHANNEL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58282


#EXTINF:-1,STAR CHANNEL - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58283


#EXTINF:-1,STAR HITS 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58289


#EXTINF:-1,STAR HITS 2 - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58290


#EXTINF:-1,STAR HITS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58294


#EXTINF:-1,STAR HITS - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58295


#EXTINF:-1,STAR LIFE - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58298


#EXTINF:-1,STUDIO UNIVERSAL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3501


#EXTINF:-1,SYFY - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3499


#EXTINF:-1,TBS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3497


#EXTINF:-1,TCM - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3495


#EXTINF:-1,TELECINE ACTION - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4027


#EXTINF:-1,TELECINE ACTION - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58321


#EXTINF:-1,TELECINE CULT - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4028


#EXTINF:-1,TELECINE CULT - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58327


#EXTINF:-1,TELECINE FUN - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4029


#EXTINF:-1,TELECINE FUN - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58333


#EXTINF:-1,TELECINE PIPOCA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4030


#EXTINF:-1,TELECINE PREMIUM - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4031


#EXTINF:-1,TELECINE PREMIUM - OPCAO 4 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58347


#EXTINF:-1,TELECINE TOUCH - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4032


#EXTINF:-1,TNT - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/46716


#EXTINF:-1,TNT SERIES - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3802


#EXTINF:-1,Tooncast - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6389


#EXTINF:-1,TOONCAST - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58372


#EXTINF:-1,TRAVEL BOX BRASIL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58374


#EXTINF:-1,TRU TV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58377


#EXTINF:-1,TV  SAO FRANCISCO - OPCAO 4 ( GLOBO JUAZEIRO BAHIA) (S1)
http://load.casaplayer.com.br:80/dora123/dora123/58379


#EXTINF:-1,TV APARECIDA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58382


#EXTINF:-1,TV GIDEOES - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58392


#EXTINF:-1,TV NOVO TEMPO - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/19035


#EXTINF:-1,TV PAI ETERNO - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58398


#EXTINF:-1,TV RA TIM BUM - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/19038


#EXTINF:-1,TV RA TIM BUM - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/58401


#EXTINF:-1,TV Vanguarda - OPCAO 4(S1)
http://load.casaplayer.com.br:80/dora123/dora123/58409


#EXTINF:-1,UNIVERSAL CHANNEL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3714


#EXTINF:-1,VIVA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3709


#EXTINF:-1,WARNER CHANNEL - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/3707


#EXTINF:-1,WOOHOO - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/6640


#EXTINF:-1,Zoomoo - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/4969


#EXTINF:-1,JP NEWS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62493


#EXTINF:-1,Eleven Sports - OPCAO 4 12
http://load.casaplayer.com.br:80/dora123/dora123/62649


#EXTINF:-1,Eleven Sports - OPCAO 4 13
http://load.casaplayer.com.br:80/dora123/dora123/62650


#EXTINF:-1,Eleven Sports - OPCAO 4 14
http://load.casaplayer.com.br:80/dora123/dora123/62651


#EXTINF:-1,Eleven Sports - OPCAO 4 15
http://load.casaplayer.com.br:80/dora123/dora123/62652


#EXTINF:-1,Eleven Sports - OPCAO 4 16
http://load.casaplayer.com.br:80/dora123/dora123/62653


#EXTINF:-1,Eleven Sports - OPCAO 4 17
http://load.casaplayer.com.br:80/dora123/dora123/62654


#EXTINF:-1,Eleven Sports - OPCAO 4 18
http://load.casaplayer.com.br:80/dora123/dora123/62655


#EXTINF:-1,Eleven Sports - OPCAO 4 19
http://load.casaplayer.com.br:80/dora123/dora123/62656


#EXTINF:-1,Conmebol 1 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62658


#EXTINF:-1,Conmebol 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62661


#EXTINF:-1,Conmebol 3 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62664


#EXTINF:-1,Conmebol 4 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62667


#EXTINF:-1,Conmebol 6 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62669


#EXTINF:-1,TV A Plateia - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62966


#EXTINF:-1,TV ANHANGUERA ANAPOLIS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62968


#EXTINF:-1,TV ANHANGUERA CATALAO - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62970


#EXTINF:-1,TV ANHANGUERA ITUMBIARA - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/62972


#EXTINF:-1,HBO MAX 4 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/70846


#EXTINF:-1,TVE - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71626


#EXTINF:-1,Up Channel - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71630


#EXTINF:-1,URBAN DOCS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71631


#EXTINF:-1,URBAN KIDS - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71632


#EXTINF:-1,URBAN MOVIES - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71633


#EXTINF:-1,URBAN SERIES - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71634


#EXTINF:-1,XXX - FOR MAN - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71645


#EXTINF:-1,XXX PLAYBOY TV - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71647


#EXTINF:-1,XXX SEXY PRIVE - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71653


#EXTINF:-1,ESPN 2 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71783


#EXTINF:-1,ESPN 4 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/71788


#EXTINF:-1,HBO MAX 4 - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/73167


#EXTINF:-1,Mais Globosat - OPCAO 4
http://load.casaplayer.com.br:80/dora123/dora123/73795



