#EXTINF:-1,ANIMAL PLANET - PRINCIPAL
https://live.xvideosporn.me/p2p/animalplanet/chunks.m3u8

#EXTINF:-1,BBB - PRINCIPAL
https://live.xvideosporn.me/p2p/bbb1/chunks.m3u8

#EXTINF:-1,CNN BRASIL - PRINCIPAL
https://live.xvideosporn.me/p2p/cnnbr/chunks.m3u8

#EXTINF:-1,CARTOON NETWORK - PRINCIPAL
https://live.xvideosporn.me/p2p/cartoon/chunks.m3u8

#EXTINF:-1,COMEDY CENTRAL - PRINCIPAL
https://live.xvideosporn.me/p2p/comedycentral/chunks.m3u8

#EXTINF:-1,DISCOVERY KIDS - PRINCIPAL
https://live.xvideosporn.me/p2p/discoverykids/chunks.m3u8

#EXTINF:-1,DISCOVERY TURBO - PRINCIPAL
https://live.xvideosporn.me/p2p/discoveryturbo/chunks.m3u8

#EXTINF:-1,DISNEY CHANNEL - PRINCIPAL
https://live.xvideosporn.me/p2p/disneychannel/chunks.m3u8

#EXTINF:-1,ESPN - PRINCIPAL
https://live.xvideosporn.me/p2p/spn/chunks.m3u8

#EXTINF:-1,ESPN 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn2/chunks.m3u8

#EXTINF:-1,ESPN 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn3/chunks.m3u8

#EXTINF:-1,ESPN 4 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn4/chunks.m3u8

#EXTINF:-1,ESPN EXTRA - PRINCIPAL
https://live.xvideosporn.me/p2p/espnextra/chunks.m3u8

#EXTINF:-1,FOX SPORTS 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/foxsport2/chunks.m3u8

#EXTINF:-1,GLOBO NEWS - PRINCIPAL
https://live.xvideosporn.me/p2p/globonews/chunks.m3u8

#EXTINF:-1,GLOOB - PRINCIPAL
https://live.xvideosporn.me/p2p/gloob/chunks.m3u8

#EXTINF:-1,H2 - PRINCIPAL
https://live.xvideosporn.me/p2p/h2/chunks.m3u8

#EXTINF:-1,HBO - PRINCIPAL
https://live.xvideosporn.me/p2p/hbo/chunks.m3u8

#EXTINF:-1,HBO FAMILY - PRINCIPAL
https://live.xvideosporn.me/p2p/hbofamily/chunks.m3u8

#EXTINF:-1,HBO MUNDI - PRINCIPAL
https://live.xvideosporn.me/p2p/hbomundi/chunks.m3u8

#EXTINF:-1,HBO PLUS - PRINCIPAL
https://live.xvideosporn.me/p2p/hboplus/chunks.m3u8

#EXTINF:-1,HBO SIGNATURE - PRINCIPAL
https://live.xvideosporn.me/p2p/hbosignature/chunks.m3u8

#EXTINF:-1,HISTORY - PRINCIPAL
https://live.xvideosporn.me/p2p/history/chunks.m3u8

#EXTINF:-1,MEGAPIX - PRINCIPAL
https://live.xvideosporn.me/p2p/megapix/chunks.m3u8

#EXTINF:-1,MULTISHOW - PRINCIPAL
https://live.xvideosporn.me/p2p/multishow/chunks.m3u8

#EXTINF:-1,NICKELODEON - PRINCIPAL
https://live.xvideosporn.me/p2p/nickelodeon/chunks.m3u8

#EXTINF:-1,NICK JR - PRINCIPAL
https://live.xvideosporn.me/p2p/nickjr/chunks.m3u8

#EXTINF:-1,PREMIERE 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier2/chunks.m3u8

#EXTINF:-1,PREMIERE 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier3/chunks.m3u8

#EXTINF:-1,PREMIERE 4 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier4/chunks.m3u8

#EXTINF:-1,PREMIERE 5 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier5/chunks.m3u8

#EXTINF:-1,PREMIERE 6 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier6/chunks.m3u8

#EXTINF:-1,PREMIERE 7 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier7/chunks.m3u8

#EXTINF:-1,PREMIERE 8 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier5/chunks.m3u8

#EXTINF:-1,PREMIERE CLUBES - PRINCIPAL
https://live.xvideosporn.me/p2p/premier1/chunks.m3u8

#EXTINF:-1,RECORD SP - PRINCIPAL
https://live.xvideosporn.me/p2p/recordsp/chunks.m3u8

#EXTINF:-1,REDE TV - PRINCIPAL
https://live.xvideosporn.me/p2p/redetv/chunks.m3u8

#EXTINF:-1,SBT - PRINCIPAL
https://live.xvideosporn.me/p2p/sbt/chunks.m3u8

#EXTINF:-1,SPACE - PRINCIPAL
https://live.xvideosporn.me/p2p/space/chunks.m3u8

#EXTINF:-1,SPORTV - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv/chunks.m3u8

#EXTINF:-1,SPORTV 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv2/chunks.m3u8

#EXTINF:-1,SPORTV 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv3/chunks.m3u8

#EXTINF:-1,STAR - PRINCIPAL
https://live.xvideosporn.me/p2p/starchannel/chunks.m3u8

#EXTINF:-1,STAR LIFE - PRINCIPAL
https://live.xvideosporn.me/p2p/starlife/chunks.m3u8

#EXTINF:-1,TNT - PRINCIPAL
https://live.xvideosporn.me/p2p/tnt/chunks.m3u8

#EXTINF:-1,TNT SERIES - PRINCIPAL
https://live.xvideosporn.me/p2p/tntseries/chunks.m3u8

#EXTINF:-1,TOONCAST - PRINCIPAL
https://live.xvideosporn.me/p2p/tooncast/chunks.m3u8







#EXTINF:-1,A&E - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368212


#EXTINF:-1,ANIMAL PLANET - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368215


#EXTINF:-1,BAND CAMPINAS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1369251


#EXTINF:-1,BAND - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368227


#EXTINF:-1,BAND* - OPCAO 2
#EXTINF:-1,BAND SPORTS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368233


#EXTINF:-1,BIS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368236


#EXTINF:-1,BOOMERANG - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368239


#EXTINF:-1,CA NBA TV CANADA - OPCAO 2

#EXTINF:-1,CARTOON NETWORK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368245


#EXTINF:-1,CHEF TV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368678


#EXTINF:-1,CINECANAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368351


#EXTINF:-1,CINEMAX - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368248


#EXTINF:-1,CNN BRASIL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368251


#EXTINF:-1,CNN ESPANHOL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368253


#EXTINF:-1,CNN INTERNACIONAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368256


#EXTINF:-1,COMBATE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368259


#EXTINF:-1,COMEDY CENTRAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368262


#EXTINF:-1,COPA CATARINENSE 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368266


#EXTINF:-1,COPA DO NORDESTE 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368661


#EXTINF:-1,CURTA! - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368270


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368275


#EXTINF:-1,DISCOVERY HOME & HEALTH - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368278


#EXTINF:-1,DISCOVERY ID - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368281


#EXTINF:-1,DISCOVERY KIDS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368284


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368287


#EXTINF:-1,DISCOVERY THEATHER - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368290


#EXTINF:-1,DISCOVERY TURBO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368293


#EXTINF:-1,DISCOVERY WORLD - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368296


#EXTINF:-1,DISNEY CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368299


#EXTINF:-1,E! - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368308


#EXTINF:-1,EI PLUS 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368335


#EXTINF:-1,EI PLUS 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368311


#EXTINF:-1,EI PLUS 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368313


#EXTINF:-1,EIPLUS 4 * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368315


#EXTINF:-1,EIPLUS 5 * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368317


#EXTINF:-1,EIPLUS 6 * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368319


#EXTINF:-1,ESPN 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368324


#EXTINF:-1,ESPN 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368330


#EXTINF:-1,ESPN 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368321


#EXTINF:-1,ESPN 4 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368357


#EXTINF:-1,ESPN EXTRA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368327


#EXTINF:-1,ESPORTE INTERATIVO * - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368334


#EXTINF:-1,FISH TV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368337


#EXTINF:-1,FOOD NETWORK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368340


#EXTINF:-1,FOX NEWS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368348


#EXTINF:-1,FOX SPORTS 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368359


#EXTINF:-1,GLOBO TV VERDES MARES - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368415


#EXTINF:-1,GLOBOTV ANHANGUERA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368418


#EXTINF:-1,GLOOB - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368420


#EXTINF:-1,GLOOBINHO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368423


#EXTINF:-1,GNT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368426


#EXTINF:-1,H2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368429


#EXTINF:-1,HBO 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368438


#EXTINF:-1,HBO 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368432


#EXTINF:-1,HBO FAMILY - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368435


#EXTINF:-1,HBO MUNDI - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368440


#EXTINF:-1,HBO PLUS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368443


#EXTINF:-1,HBO POP - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368446


#EXTINF:-1,HBO SIGNATURE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368450


#EXTINF:-1,HBO XTREME - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368453


#EXTINF:-1,HGTV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368456


#EXTINF:-1,I SAT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368459


#EXTINF:-1,JOVEN PAN NEWS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368354


#EXTINF:-1,LIFETIME - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368465


#EXTINF:-1,LIGA FUTSAL 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368687


#EXTINF:-1,LIGA FUTSAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368690


#EXTINF:-1,MAIS GLOBOSAT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368468


#EXTINF:-1,MEGAPIX - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368471


#EXTINF:-1,MTV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368474


#EXTINF:-1,MULTISHOW - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368477


#EXTINF:-1,MUSIC BOX BRASIL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368480


#EXTINF:-1,NATGEO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368483


#EXTINF:-1,NATGEO WILD - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368489


#EXTINF:-1,NICK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368492


#EXTINF:-1,NICK JR - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368494


#EXTINF:-1,OFF - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368500


#EXTINF:-1,PARAMOUNT CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368503


#EXTINF:-1,PLAY TV - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368507


#EXTINF:-1,PREMIERE 1 CLUBES - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368528


#EXTINF:-1,PREMIERE 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368510


#EXTINF:-1,PREMIERE 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368513


#EXTINF:-1,PREMIERE 4 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368516


#EXTINF:-1,PREMIERE 5 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368519


#EXTINF:-1,PREMIERE 6 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368522


#EXTINF:-1,PREMIERE 7 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368525


#EXTINF:-1,PRIME BOX BRASIL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368531


#EXTINF:-1,PT NBA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1369104


#EXTINF:-1,PT: EUROSPORT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/902003


#EXTINF:-1,RECORD BA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368533


#EXTINF:-1,SBT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368554



#EXTINF:-1,SPACE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368562


#EXTINF:-1,SPORTV 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368571


#EXTINF:-1,SPORTV 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368565


#EXTINF:-1,SPORTV 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368568


#EXTINF:-1,STAR CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368343



#EXTINF:-1,STUDIO UNIVERSAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368574


#EXTINF:-1,SYFY - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368577


#EXTINF:-1,TBS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368580


#EXTINF:-1,TC ACTION - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368583


#EXTINF:-1,TC CULT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368586


#EXTINF:-1,TC FUN - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368589


#EXTINF:-1,TC PIPOCA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368592


#EXTINF:-1,TC PREMIUM - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368595


#EXTINF:-1,TC TOUCH - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368598


#EXTINF:-1,TCM - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368601


#EXTINF:-1,TNT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368610


#EXTINF:-1,TOONCAST - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368616
 
