#EXTM3U
#EXTINF:-1,ANIMAL PLANET - PRINCIPAL
https://live.xvideosporn.me/p2p/animalplanet/chunks.m3u8

#EXTINF:-1,BBB - PRINCIPAL
https://live.xvideosporn.me/p2p/bbb1/chunks.m3u8

#EXTINF:-1,CNN BRASIL - PRINCIPAL
https://live.xvideosporn.me/p2p/cnnbr/chunks.m3u8

#EXTINF:-1,CARTOON NETWORK - PRINCIPAL
https://live.xvideosporn.me/p2p/cartoon/chunks.m3u8

#EXTINF:-1,COMEDY CENTRAL - PRINCIPAL
https://live.xvideosporn.me/p2p/comedycentral/chunks.m3u8

#EXTINF:-1,DISCOVERY KIDS - PRINCIPAL
https://live.xvideosporn.me/p2p/discoverykids/chunks.m3u8

#EXTINF:-1,DISCOVERY TURBO - PRINCIPAL
https://live.xvideosporn.me/p2p/discoveryturbo/chunks.m3u8

#EXTINF:-1,DISNEY CHANNEL - PRINCIPAL
https://live.xvideosporn.me/p2p/disneychannel/chunks.m3u8

#EXTINF:-1,ESPN - PRINCIPAL
https://live.xvideosporn.me/p2p/spn/chunks.m3u8

#EXTINF:-1,ESPN 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn2/chunks.m3u8

#EXTINF:-1,ESPN 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn3/chunks.m3u8

#EXTINF:-1,ESPN 4 - PRINCIPAL
https://live.xvideosporn.me/p2p/spn4/chunks.m3u8

#EXTINF:-1,ESPN EXTRA - PRINCIPAL
https://live.xvideosporn.me/p2p/espnextra/chunks.m3u8

#EXTINF:-1,FOX SPORTS 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/foxsport2/chunks.m3u8

#EXTINF:-1,GLOBO NEWS - PRINCIPAL
https://live.xvideosporn.me/p2p/globonews/chunks.m3u8

#EXTINF:-1,GLOOB - PRINCIPAL
https://live.xvideosporn.me/p2p/gloob/chunks.m3u8

#EXTINF:-1,HBO - PRINCIPAL
https://live.xvideosporn.me/p2p/hbo/chunks.m3u8

#EXTINF:-1,HBO FAMILY - PRINCIPAL
https://live.xvideosporn.me/p2p/hbofamily/chunks.m3u8

#EXTINF:-1,HBO MUNDI - PRINCIPAL
https://live.xvideosporn.me/p2p/hbomundi/chunks.m3u8

#EXTINF:-1,HBO PLUS - PRINCIPAL
https://live.xvideosporn.me/p2p/hboplus/chunks.m3u8

#EXTINF:-1,HBO SIGNATURE - PRINCIPAL
https://live.xvideosporn.me/p2p/hbosignature/chunks.m3u8

#EXTINF:-1,HISTORY - PRINCIPAL
https://live.xvideosporn.me/p2p/history/chunks.m3u8

#EXTINF:-1,MEGAPIX - PRINCIPAL
https://live.xvideosporn.me/p2p/megapix/chunks.m3u8

#EXTINF:-1,MULTISHOW - PRINCIPAL
https://live.xvideosporn.me/p2p/multishow/chunks.m3u8

#EXTINF:-1,NICKELODEON - PRINCIPAL
https://live.xvideosporn.me/p2p/nickelodeon/chunks.m3u8

#EXTINF:-1,NICK JR - PRINCIPAL
https://live.xvideosporn.me/p2p/nickjr/chunks.m3u8

#EXTINF:-1,PREMIERE 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier2/chunks.m3u8

#EXTINF:-1,PREMIERE 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier3/chunks.m3u8

#EXTINF:-1,PREMIERE 4 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier4/chunks.m3u8

#EXTINF:-1,PREMIERE 5 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier5/chunks.m3u8

#EXTINF:-1,PREMIERE 6 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier6/chunks.m3u8

#EXTINF:-1,PREMIERE 7 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier7/chunks.m3u8

#EXTINF:-1,PREMIERE 8 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier5/chunks.m3u8

#EXTINF:-1,PREMIERE 1 - PRINCIPAL
https://live.xvideosporn.me/p2p/premier1/chunks.m3u8

#EXTINF:-1,RECORD SP - PRINCIPAL
https://live.xvideosporn.me/p2p/recordsp/chunks.m3u8

#EXTINF:-1,REDE TV - PRINCIPAL
https://live.xvideosporn.me/p2p/redetv/chunks.m3u8

#EXTINF:-1,SBT - PRINCIPAL
https://live.xvideosporn.me/p2p/sbt/chunks.m3u8

#EXTINF:-1,SPACE - PRINCIPAL
https://live.xvideosporn.me/p2p/space/chunks.m3u8

#EXTINF:-1,SPORTV - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv/chunks.m3u8

#EXTINF:-1,SPORTV 2 - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv2/chunks.m3u8

#EXTINF:-1,SPORTV 3 - PRINCIPAL
https://live.xvideosporn.me/p2p/sportv3/chunks.m3u8

#EXTINF:-1,STAR - PRINCIPAL
https://live.xvideosporn.me/p2p/starchannel/chunks.m3u8

#EXTINF:-1,STAR LIFE - PRINCIPAL
https://live.xvideosporn.me/p2p/starlife/chunks.m3u8

#EXTINF:-1,TNT - PRINCIPAL
https://live.xvideosporn.me/p2p/tnt/chunks.m3u8

#EXTINF:-1,TNT SERIES - PRINCIPAL
https://live.xvideosporn.me/p2p/tntseries/chunks.m3u8

#EXTINF:-1,TOONCAST - PRINCIPAL
https://live.xvideosporn.me/p2p/tooncast/chunks.m3u8














#EXTINF:-1,ANIMAL PLANET - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368215


#EXTINF:-1,BAND CAMPINAS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1369251


#EXTINF:-1,BAND - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368227


#EXTINF:-1,BAND* - OPCAO 2
#EXTINF:-1,BAND SPORTS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368233

#EXTINF:-1,CARTOON NETWORK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368245


#EXTINF:-1,CNN BRASIL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368251


#EXTINF:-1,COMEDY CENTRAL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368262


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368275


#EXTINF:-1,DISCOVERY HOME & HEALTH - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368278


#EXTINF:-1,DISCOVERY ID - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368281


#EXTINF:-1,DISCOVERY KIDS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368284


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368287


#EXTINF:-1,DISCOVERY THEATHER - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368290


#EXTINF:-1,DISCOVERY TURBO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368293


#EXTINF:-1,DISCOVERY WORLD - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368296


#EXTINF:-1,DISNEY CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368299


#EXTINF:-1,ESPN 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368324


#EXTINF:-1,ESPN 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368330


#EXTINF:-1,ESPN 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368321


#EXTINF:-1,ESPN 4 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368357


#EXTINF:-1,ESPN EXTRA - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368327


#EXTINF:-1,FOX SPORTS 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368359


#EXTINF:-1,GLOOB - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368420


#EXTINF:-1,GLOOBINHO - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368423


#EXTINF:-1,HBO 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368438


#EXTINF:-1,HBO 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368432


#EXTINF:-1,HBO FAMILY - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368435


#EXTINF:-1,HBO MUNDI - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368440


#EXTINF:-1,HBO PLUS - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368443


#EXTINF:-1,HBO POP - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368446


#EXTINF:-1,HBO SIGNATURE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368450


#EXTINF:-1,HBO XTREME - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368453


#EXTINF:-1,MEGAPIX - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368471


#EXTINF:-1,MULTISHOW - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368477


#EXTINF:-1,NICK - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368492


#EXTINF:-1,NICK JR - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368494


#EXTINF:-1,PREMIERE 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368528


#EXTINF:-1,PREMIERE 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368510


#EXTINF:-1,PREMIERE 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368513


#EXTINF:-1,PREMIERE 4 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368516


#EXTINF:-1,PREMIERE 5 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368519


#EXTINF:-1,PREMIERE 6 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368522


#EXTINF:-1,PREMIERE 7 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368525


#EXTINF:-1,SBT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368554

#EXTINF:-1,SPACE - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368562


#EXTINF:-1,SPORTV 1 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368571


#EXTINF:-1,SPORTV 2 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368565


#EXTINF:-1,SPORTV 3 - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368568


#EXTINF:-1,STAR CHANNEL - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368343


#EXTINF:-1,TNT - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368610


#EXTINF:-1,TOONCAST - OPCAO 2
http://cdn1.mg99.xyz/graca123/123graca/1368616
 
 
 
 
 
 
 
 
 
 
 
 


#EXTINF:-1,BAND SP - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3448


#EXTINF:-1,BAND SPORTS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3445

#EXTINF:-1,CARTOON NETWORK - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3694


#EXTINF:-1,COMEDY CENTRAL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3685


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3682


#EXTINF:-1,DISCOVERY HOME & HEALTH - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3781


#EXTINF:-1,DISCOVERY KIDS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3677


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3676


#EXTINF:-1,DISCOVERY THEATER - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6800


#EXTINF:-1,DISCOVERY TLC - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3782


#EXTINF:-1,DISCOVERY TURBO - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3673


#EXTINF:-1,DISCOVERY WORLD - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3672


#EXTINF:-1,DISNEY CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3670


#EXTINF:-1,ESPN BRASIL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/27260


#EXTINF:-1,ESPN EXTRA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6067


#EXTINF:-1,ESPN 1 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3654


#EXTINF:-1,ESPN 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/46732


#EXTINF:-1,FOX SPORTS 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3640

#EXTINF:-1,GLOOB - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3616


#EXTINF:-1,GLOOBINHO - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/26963


#EXTINF:-1,HBO 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4039


#EXTINF:-1,HBO FAMILY - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4040


#EXTINF:-1,HBO - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4041


#EXTINF:-1,HBO - OPCAO 3 ( LENGENDADOS)
http://sv1.casaplayer.com.br:8080/dayana/102030/57995


#EXTINF:-1,HBO MAX 1 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58471


#EXTINF:-1,HBO MAX 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58472


#EXTINF:-1,HBO MAX 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58473


#EXTINF:-1,HBO MUNDI - OPCAO 3 
http://sv1.casaplayer.com.br:8080/dayana/102030/18843


#EXTINF:-1,HBO MUNDI - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58000


#EXTINF:-1,HBO PLUS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4042


#EXTINF:-1,HBO PLUS - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58006


#EXTINF:-1,HBO POP - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/18849


#EXTINF:-1,HBO POP - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58012


#EXTINF:-1,HBO SIGNATURE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4044


#EXTINF:-1,HBO SIGNATURE - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58019


#EXTINF:-1,HBO XTREAM - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58021


#EXTINF:-1,HBO XTREME - OPCAO 3 
http://sv1.casaplayer.com.br:8080/dayana/102030/18846


#EXTINF:-1,HISTORY CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3790


#EXTINF:-1,ID - INVESTIGACAO DISCOVERY - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3791


#EXTINF:-1,MEGAPIX - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6531


#EXTINF:-1,MULTISHOW - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3578


#EXTINF:-1,NICK JR - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3566


#EXTINF:-1,NICKELODEON - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3564


#EXTINF:-1,PREMIERE 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4053


#EXTINF:-1,PREMIERE 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4054


#EXTINF:-1,PREMIERE 4 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4055


#EXTINF:-1,PREMIERE 5 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6563


#EXTINF:-1,PREMIERE 6 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6565


#EXTINF:-1,PREMIERE 7 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6567


#EXTINF:-1,PREMIERE 1 - OPCAO 3 1
http://sv1.casaplayer.com.br:8080/dayana/102030/19381


#EXTINF:-1,PREMIERE 1 - OPCAO 3 1 (S1) 
http://sv1.casaplayer.com.br:8080/dayana/102030/58136


#EXTINF:-1,SBT SP - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3513


#EXTINF:-1,SPACE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3510


#EXTINF:-1,SPORTV 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3507


#EXTINF:-1,SPORTV 3 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58270


#EXTINF:-1,SPORTV 4 - OPCAO 3 (S1)
http://sv1.casaplayer.com.br:8080/dayana/102030/58274


#EXTINF:-1,SPORTV - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/46723


#EXTINF:-1,SPORTV - OPCAO 3 (S1) 
http://sv1.casaplayer.com.br:8080/dayana/102030/58265


#EXTINF:-1,STAR CHANNEL - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58282


#EXTINF:-1,STAR CHANNEL - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58283


#EXTINF:-1,STAR HITS 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58289


#EXTINF:-1,STAR HITS 2 - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58290


#EXTINF:-1,STAR HITS - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58294


#EXTINF:-1,STAR HITS - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58295


#EXTINF:-1,STAR LIFE - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58298


#EXTINF:-1,TELECINE ACTION - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4027


#EXTINF:-1,TELECINE ACTION - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58321


#EXTINF:-1,TELECINE CULT - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4028


#EXTINF:-1,TELECINE CULT - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58327


#EXTINF:-1,TELECINE FUN - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4029


#EXTINF:-1,TELECINE FUN - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58333


#EXTINF:-1,TELECINE PIPOCA - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4030


#EXTINF:-1,TELECINE PREMIUM - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4031


#EXTINF:-1,TELECINE PREMIUM - OPCAO 3 ( LEGENDADOS )
http://sv1.casaplayer.com.br:8080/dayana/102030/58347


#EXTINF:-1,TELECINE TOUCH - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/4032


#EXTINF:-1,TNT - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/46716


#EXTINF:-1,TNT SERIES - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/3802


#EXTINF:-1,Tooncast - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/6389


#EXTINF:-1,TOONCAST - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/58372


#EXTINF:-1,ESPN 2 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/71783


#EXTINF:-1,ESPN 4 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/71788


#EXTINF:-1,HBO MAX 4 - OPCAO 3
http://sv1.casaplayer.com.br:8080/dayana/102030/73167




















#EXTINF:-1,BAND CAMPINAS - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/57686


#EXTINF:-1,BAND CURITIBA - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/57687

#EXTINF:-1,ANIMAL PLANET - OPCAO 4
http://c2n.one/junior2022/2022junior/208856


#EXTINF:-1,BAND BAHIA - OPCAO 4
http://c2n.one/junior2022/2022junior/412426


#EXTINF:-1,BAND SPORTS - OPCAO 4
http://c2n.one/junior2022/2022junior/208871


#EXTINF:-1,CARTOON NETWORK - OPCAO 4
http://c2n.one/junior2022/2022junior/208889


#EXTINF:-1,CARTOONITO - OPCAO 4
http://c2n.one/junior2022/2022junior/208877


#EXTINF:-1,CNN BRASIL - OPCAO 4
http://c2n.one/junior2022/2022junior/39937


#EXTINF:-1,COMEDY CENTRAL - OPCAO 4
http://c2n.one/junior2022/2022junior/208901


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 4
http://c2n.one/junior2022/2022junior/208910


#EXTINF:-1,DISCOVERY H&amp;H - OPCAO 4
http://c2n.one/junior2022/2022junior/208913


#EXTINF:-1,DISCOVERY KIDS - OPCAO 4
http://c2n.one/junior2022/2022junior/208916


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 4
http://c2n.one/junior2022/2022junior/208919


#EXTINF:-1,DISCOVERY THEATER - OPCAO 4
http://c2n.one/junior2022/2022junior/208922


#EXTINF:-1,DISCOVERY TLC - OPCAO 4
http://c2n.one/junior2022/2022junior/209153


#EXTINF:-1,DISCOVERY TURBO - OPCAO 4
http://c2n.one/junior2022/2022junior/208925


#EXTINF:-1,DISCOVERY WORLD - OPCAO 4
http://c2n.one/junior2022/2022junior/208928


#EXTINF:-1,DISNEY CHANNEL - OPCAO 4
http://c2n.one/junior2022/2022junior/208931


#EXTINF:-1,ESPN 1 - OPCAO 4
http://c2n.one/junior2022/2022junior/208943


#EXTINF:-1,ESPN 2 - OPCAO 4
http://c2n.one/junior2022/2022junior/208949


#EXTINF:-1,ESPN 3 - OPCAO 4
http://c2n.one/junior2022/2022junior/208940


#EXTINF:-1,ESPN 4 - OPCAO 4
http://c2n.one/junior2022/2022junior/208961


#EXTINF:-1,ESPN EXTRA - OPCAO 4
http://c2n.one/junior2022/2022junior/208946


#EXTINF:-1,ESTADIO TNT SPORTS 01 - OPCAO 4
http://c2n.one/junior2022/2022junior/678015


#EXTINF:-1,ESTADIO TNT SPORTS 02 - OPCAO 4
http://c2n.one/junior2022/2022junior/678014


#EXTINF:-1,ESTADIO TNT SPORTS 03 - OPCAO 4
http://c2n.one/junior2022/2022junior/678013


#EXTINF:-1,ESTADIO TNT SPORTS 04 - OPCAO 4
http://c2n.one/junior2022/2022junior/678012


#EXTINF:-1,ESTADIO TNT SPORTS 05 - OPCAO 4
http://c2n.one/junior2022/2022junior/678011


#EXTINF:-1,ESTADIO TNT SPORTS 06 - OPCAO 4
http://c2n.one/junior2022/2022junior/678010


#EXTINF:-1,ESTADIO TNT SPORTS 07 - OPCAO 4
http://c2n.one/junior2022/2022junior/678009


#EXTINF:-1,ESTADIO TNT SPORTS 08 - OPCAO 4
http://c2n.one/junior2022/2022junior/678008


#EXTINF:-1,ESTADIO TNT SPORTS 09 - OPCAO 4
http://c2n.one/junior2022/2022junior/678007


#EXTINF:-1,ESTADIO TNT SPORTS 10 - OPCAO 4
http://c2n.one/junior2022/2022junior/678006


#EXTINF:-1,FOX SPORTS 2 - OPCAO 4
http://c2n.one/junior2022/2022junior/208958

#EXTINF:-1,GLOBO SP - OPCAO 4
http://c2n.one/junior2022/2022junior/441216

#EXTINF:-1,GLOOB - OPCAO 4
http://c2n.one/junior2022/2022junior/208976


#EXTINF:-1,GLOOBINHO - OPCAO 4
http://c2n.one/junior2022/2022junior/208979


#EXTINF:-1,HBO + - OPCAO 4
http://c2n.one/junior2022/2022junior/208985


#EXTINF:-1,HBO 1 - OPCAO 4
http://c2n.one/junior2022/2022junior/208994


#EXTINF:-1,HBO 2 - OPCAO 4
http://c2n.one/junior2022/2022junior/208988


#EXTINF:-1,HBO FAMILY - OPCAO 4
http://c2n.one/junior2022/2022junior/208991


#EXTINF:-1,HBO - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446536


#EXTINF:-1,HBO MAX 01 - OPCAO 4
http://c2n.one/junior2022/2022junior/678002


#EXTINF:-1,HBO MAX 02 - OPCAO 4
http://c2n.one/junior2022/2022junior/678001


#EXTINF:-1,HBO MAX 03 - OPCAO 4
http://c2n.one/junior2022/2022junior/678000


#EXTINF:-1,HBO MAX 04 - OPCAO 4
http://c2n.one/junior2022/2022junior/677999


#EXTINF:-1,HBO MAX 05 - OPCAO 4
http://c2n.one/junior2022/2022junior/677998


#EXTINF:-1,HBO MUNDI - OPCAO 4
http://c2n.one/junior2022/2022junior/208996


#EXTINF:-1,HBO PLUS - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446538


#EXTINF:-1,HBO POP - OPCAO 4
http://c2n.one/junior2022/2022junior/208999


#EXTINF:-1,HBO POP - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446540


#EXTINF:-1,HBO SIGNATURE - OPCAO 4
http://c2n.one/junior2022/2022junior/209003


#EXTINF:-1,HBO XTREME - OPCAO 4
http://c2n.one/junior2022/2022junior/209006


#EXTINF:-1,HISTORY CHANNEL - OPCAO 4
http://c2n.one/junior2022/2022junior/209015


#EXTINF:-1,INVESTIGATION DISCOVERY - OPCAO 4
http://c2n.one/junior2022/2022junior/209018


#EXTINF:-1,MEGAPIX - OPCAO 4
http://c2n.one/junior2022/2022junior/209030


#EXTINF:-1,MEGAPIX - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446561


#EXTINF:-1,NICK JR - OPCAO 4
http://c2n.one/junior2022/2022junior/209051


#EXTINF:-1,NICKELODEON - OPCAO 4
http://c2n.one/junior2022/2022junior/209054


#EXTINF:-1,PREMIERE 1 CLUBES - OPCAO 4
http://c2n.one/junior2022/2022junior/209087


#EXTINF:-1,PREMIERE 2 - OPCAO 4
http://c2n.one/junior2022/2022junior/209069


#EXTINF:-1,PREMIERE 3 - OPCAO 4
http://c2n.one/junior2022/2022junior/209072


#EXTINF:-1,PREMIERE 4 - OPCAO 4
http://c2n.one/junior2022/2022junior/209075


#EXTINF:-1,PREMIERE 5 - OPCAO 4
http://c2n.one/junior2022/2022junior/209078


#EXTINF:-1,PREMIERE 6 - OPCAO 4
http://c2n.one/junior2022/2022junior/209081


#EXTINF:-1,PREMIERE 7 - OPCAO 4
http://c2n.one/junior2022/2022junior/209084


#EXTINF:-1,REDE TV - OPCAO 4
http://c2n.one/junior2022/2022junior/39920


#EXTINF:-1,SBT - OPCAO 4
http://c2n.one/junior2022/2022junior/396717


#EXTINF:-1,SBT RJ - OPCAO 4
http://c2n.one/junior2022/2022junior/410244


#EXTINF:-1,SBT RS - OPCAO 4
http://c2n.one/junior2022/2022junior/676957


#EXTINF:-1,SBT VTV CAMPINAS - OPCAO 4
http://c2n.one/junior2022/2022junior/396715


#EXTINF:-1,SPACE - OPCAO 4
http://c2n.one/junior2022/2022junior/209102


#EXTINF:-1,SPACE - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446563


#EXTINF:-1,SPORTV 1 - OPCAO 4
http://c2n.one/junior2022/2022junior/209111


#EXTINF:-1,SPORTV 2 - OPCAO 4
http://c2n.one/junior2022/2022junior/209105


#EXTINF:-1,SPORTV 3 - OPCAO 4
http://c2n.one/junior2022/2022junior/209108


#EXTINF:-1,STAR CHANNEL - OPCAO 4
http://c2n.one/junior2022/2022junior/396722


#EXTINF:-1,STAR CHANNEL - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446534


#EXTINF:-1,STAR+ 01 - OPCAO 4
http://c2n.one/junior2022/2022junior/677997


#EXTINF:-1,STAR+ 02 - OPCAO 4
http://c2n.one/junior2022/2022junior/677996


#EXTINF:-1,STAR+ 03 - OPCAO 4
http://c2n.one/junior2022/2022junior/677995


#EXTINF:-1,STAR+ 04 - OPCAO 4
http://c2n.one/junior2022/2022junior/677994


#EXTINF:-1,STAR+ 05 - OPCAO 4
http://c2n.one/junior2022/2022junior/677993


#EXTINF:-1,TELECINE ACTION - OPCAO 4
http://c2n.one/junior2022/2022junior/209135


#EXTINF:-1,TELECINE ACTION - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446543


#EXTINF:-1,TELECINE CULT FULL - OPCAO 4 Otimizado
http://c2n.one/junior2022/2022junior/275157


#EXTINF:-1,TELECINE CULT - OPCAO 4
http://c2n.one/junior2022/2022junior/209138


#EXTINF:-1,TELECINE CULT - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446554


#EXTINF:-1,TELECINE FUN FULL - OPCAO 4 Otimizado
http://c2n.one/junior2022/2022junior/275158


#EXTINF:-1,TELECINE FUN - OPCAO 4
http://c2n.one/junior2022/2022junior/209141


#EXTINF:-1,TELECINE FUN - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446545


#EXTINF:-1,TELECINE PIPOCA FULL - OPCAO 4 Otimizado
http://c2n.one/junior2022/2022junior/275159


#EXTINF:-1,TELECINE PIPOCA - OPCAO 4
http://c2n.one/junior2022/2022junior/39954


#EXTINF:-1,TELECINE PIPOCA - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446547


#EXTINF:-1,TELECINE PREMIUM FULL - OPCAO 4 Otimizado
http://c2n.one/junior2022/2022junior/275160


#EXTINF:-1,TELECINE PREMIUM - OPCAO 4
http://c2n.one/junior2022/2022junior/209147


#EXTINF:-1,TELECINE PREMIUM - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446549


#EXTINF:-1,TELECINE TOUCH FULL - OPCAO 4 Otimizado
http://c2n.one/junior2022/2022junior/275161


#EXTINF:-1,TELECINE TOUCH - OPCAO 4
http://c2n.one/junior2022/2022junior/39956


#EXTINF:-1,TELECINE TOUCH - OPCAO 4
http://c2n.one/junior2022/2022junior/209150


#EXTINF:-1,TELECINE TOUCH - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446551


#EXTINF:-1,TNT - OPCAO 4
http://c2n.one/junior2022/2022junior/209156


#EXTINF:-1,TNT - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446555


#EXTINF:-1,TNT SERIES - OPCAO 4
http://c2n.one/junior2022/2022junior/209159


#EXTINF:-1,TNT SERIES - OPCAO 4 LEG
http://c2n.one/junior2022/2022junior/446557


#EXTINF:-1,TOONCAST - OPCAO 4
http://c2n.one/junior2022/2022junior/57196

#EXTINF:-1,GLOBO SP - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/2821

#EXTINF:-1,BAND - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/9032


#EXTINF:-1,SBT - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/330


#EXTINF:-1,SPORTV - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/177


#EXTINF:-1,SPORTV - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054368


#EXTINF:-1,SPORTV - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4899


#EXTINF:-1,SPORTV - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/16847


#EXTINF:-1,SPORTV 2 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/172


#EXTINF:-1,SPORTV 2 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054376


#EXTINF:-1,SPORTV 2 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4900


#EXTINF:-1,SPORTV 3 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/167


#EXTINF:-1,SPORTV 3 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17104


#EXTINF:-1,SPORTV 3 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054372


#EXTINF:-1,FOX SPORTS 2 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/161


#EXTINF:-1,FOX SPORTS 2 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054808


#EXTINF:-1,FOX SPORTS 2 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17143


#EXTINF:-1,ESPN - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/151


#EXTINF:-1,ESPN - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054827


#EXTINF:-1,ESPN - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/2843


#EXTINF:-1,ESPN 2 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/154


#EXTINF:-1,ESPN 2 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054830


#EXTINF:-1,ESPN 2 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17131


#EXTINF:-1,ESPN 3 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/148


#EXTINF:-1,ESPN 3 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054836


#EXTINF:-1,ESPN 3 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/4962


#EXTINF:-1,ESPN 4 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/164


#EXTINF:-1,ESPN 4 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054804


#EXTINF:-1,ESPN 4 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/8992


#EXTINF:-1,ESPN 4 - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/2835


#EXTINF:-1,ESPN EXTRA - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/5396


#EXTINF:-1,ESPN EXTRA - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054824


#EXTINF:-1,ESPN EXTRA - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17092


#EXTINF:-1,BAND SPORTS - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/155


#EXTINF:-1,BAND SPORTS - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10055011


#EXTINF:-1,BAND SPORTS - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17138


#EXTINF:-1,PREMIERE CLUBES - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/200


#EXTINF:-1,PREMIERE CLUBES - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/10054468


#EXTINF:-1,PREMIERE CLUBES - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/4905


#EXTINF:-1,PREMIERE CLUBES - OPCAO 5 - 5
http://viutudo.com:80/fabricio2022/2022fabricio/17107


#EXTINF:-1,PREMIERE CLUBES - OPCAO 5 - 6
http://viutudo.com:80/fabricio2022/2022fabricio/10055200


#EXTINF:-1,PREMIERE 2 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/197


#EXTINF:-1,PREMIERE 2 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054465


#EXTINF:-1,PREMIERE 2 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/4902


#EXTINF:-1,PREMIERE 2 - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/2788


#EXTINF:-1,PREMIERE 2 - OPCAO 5 - 5
http://viutudo.com:80/fabricio2022/2022fabricio/10055198


#EXTINF:-1,PREMIERE 3 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/196


#EXTINF:-1,PREMIERE 3 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054462


#EXTINF:-1,PREMIERE 3 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/4903


#EXTINF:-1,PREMIERE 3 - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/17110


#EXTINF:-1,PREMIERE 3 - OPCAO 5 - 5
http://viutudo.com:80/fabricio2022/2022fabricio/10055196


#EXTINF:-1,PREMIERE 4 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/193


#EXTINF:-1,PREMIERE 4 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054459


#EXTINF:-1,PREMIERE 4 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/4904


#EXTINF:-1,PREMIERE 4 - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/17109


#EXTINF:-1,PREMIERE 4 - OPCAO 5 - 5
http://viutudo.com:80/fabricio2022/2022fabricio/10055194


#EXTINF:-1,PREMIERE 5 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/190


#EXTINF:-1,PREMIERE 5 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054456


#EXTINF:-1,PREMIERE 5 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17108


#EXTINF:-1,PREMIERE 5 - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/5717


#EXTINF:-1,PREMIERE 5 - OPCAO 5 - 5
http://viutudo.com:80/fabricio2022/2022fabricio/10055192


#EXTINF:-1,PREMIERE 6 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4991


#EXTINF:-1,PREMIERE 6 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054453


#EXTINF:-1,PREMIERE 6 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17155


#EXTINF:-1,PREMIERE 6 - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/10055190


#EXTINF:-1,PREMIERE 7 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4990


#EXTINF:-1,PREMIERE 7 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054450


#EXTINF:-1,PREMIERE 7 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17154


#EXTINF:-1,PREMIERE 7 - OPCAO 5 - 4
http://viutudo.com:80/fabricio2022/2022fabricio/10055188


#EXTINF:-1,HBO MAX 01 - OPCAO 5h
http://viutudo.com:80/fabricio2022/2022fabricio/10073392


#EXTINF:-1,ESTADIO TNT SPORTS - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/10053461


#EXTINF:-1,ESTADIO TNT SPORTS - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/10054030


#EXTINF:-1,MEGAPIX - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/244


#EXTINF:-1,MEGAPIX - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054534


#EXTINF:-1,MEGAPIX - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17117


#EXTINF:-1,MEGAPIX - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9539


#EXTINF:-1,MEGAPIX - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054533


#EXTINF:-1,HBO - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/273


#EXTINF:-1,HBO - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054597


#EXTINF:-1,HBO - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/16741


#EXTINF:-1,HBO - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9561


#EXTINF:-1,HBO - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054596


#EXTINF:-1,HBO 2 - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/279


#EXTINF:-1,HBO 2 - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054606


#EXTINF:-1,HBO 2 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17123


#EXTINF:-1,HBO+ - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/270


#EXTINF:-1,HBO+ - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054612


#EXTINF:-1,HBO+ - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17121


#EXTINF:-1,HBO+ - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9560


#EXTINF:-1,HBO+ - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054611


#EXTINF:-1,HBO FAMILY - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/276


#EXTINF:-1,HBO FAMILY - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054602


#EXTINF:-1,HBO FAMILY - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17122


#EXTINF:-1,HBO SIGNATURE - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/267


#EXTINF:-1,HBO SIGNATURE - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054576


#EXTINF:-1,HBO SIGNATURE - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17142


#EXTINF:-1,HBO SIGNATURE - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054575


#EXTINF:-1,HBO MUNDI - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4827


#EXTINF:-1,HBO MUNDI - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054592


#EXTINF:-1,HBO MUNDI - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/4766


#EXTINF:-1,HBO MUNDI - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054591


#EXTINF:-1,HBO POP - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/5043


#EXTINF:-1,HBO POP - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054585


#EXTINF:-1,HBO POP - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9541


#EXTINF:-1,HBO POP - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054584


#EXTINF:-1,HBO XTREME - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4828


#EXTINF:-1,HBO XTREME - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054569


#EXTINF:-1,HBO XTREME - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/4767


#EXTINF:-1,HBO XTREME - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054568


#EXTINF:-1,COMEDY CENTRAL - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/2861


#EXTINF:-1,COMEDY CENTRAL - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054913


#EXTINF:-1,COMEDY CENTRAL - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17065


#EXTINF:-1,STAR CHANNEL - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/256


#EXTINF:-1,STAR CHANNEL - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054363


#EXTINF:-1,STAR CHANNEL - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17128


#EXTINF:-1,STAR CHANNEL - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9563


#EXTINF:-1,STAR CHANNEL - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054362


#EXTINF:-1,STAR LIFE - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/250


#EXTINF:-1,STAR LIFE - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054343


#EXTINF:-1,STAR LIFE - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17127


#EXTINF:-1,STAR HITS 2 - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17129


#EXTINF:-1,SPACE - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/223


#EXTINF:-1,SPACE - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054382


#EXTINF:-1,SPACE - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17106


#EXTINF:-1,SPACE - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9537


#EXTINF:-1,SPACE - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054381


#EXTINF:-1,TNT - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/263


#EXTINF:-1,TNT - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10055129


#EXTINF:-1,TNT - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17099


#EXTINF:-1,TNT - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9545


#EXTINF:-1,TNT - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10055128


#EXTINF:-1,TNT SERIES - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/260


#EXTINF:-1,TNT SERIES - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10055122


#EXTINF:-1,TNT SERIES - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17098


#EXTINF:-1,TNT SERIES - OPCAO 5 LEG
http://viutudo.com:80/fabricio2022/2022fabricio/9535


#EXTINF:-1,TNT SERIES - OPCAO 5 [LEG] - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10055121


#EXTINF:-1,DISCOVERY TURBO - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/126


#EXTINF:-1,DISCOVERY TURBO - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054857


#EXTINF:-1,DISCOVERY TURBO - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17134


#EXTINF:-1,MULTISHOW - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/93


#EXTINF:-1,MULTISHOW - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054520


#EXTINF:-1,MULTISHOW - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17116


#EXTINF:-1,ANIMAL PLANET - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/116


#EXTINF:-1,ANIMAL PLANET - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10055037


#EXTINF:-1,ANIMAL PLANET - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/5825


#EXTINF:-1,ID - INVESTIGACAO DISCOVERY - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/109


#EXTINF:-1,ID - INVESTIGACAO DISCOVERY - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17118


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/133


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054873


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/5476


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054865


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17166


#EXTINF:-1,HISTORY - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/112


#EXTINF:-1,HISTORY - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054555


#EXTINF:-1,HISTORY - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17119


#EXTINF:-1,BAND NEWS - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/5843


#EXTINF:-1,BAND NEWS - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10055017


#EXTINF:-1,BAND NEWS - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/10048417


#EXTINF:-1,CNN BRASIL - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/10027034


#EXTINF:-1,CNN BRASIL - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054921


#EXTINF:-1,CNN BRASIL - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/10041070


#EXTINF:-1,CARTOON NETWORK - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/63


#EXTINF:-1,CARTOON NETWORK - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054929


#EXTINF:-1,CARTOON NETWORK - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17067


#EXTINF:-1,DISCOVERY KIDS - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4826


#EXTINF:-1,DISCOVERY KIDS - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054869


#EXTINF:-1,DISCOVERY KIDS - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17063


#EXTINF:-1,DISNEY CHANNEL - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/2852


#EXTINF:-1,DISNEY CHANNEL - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054849


#EXTINF:-1,DISNEY CHANNEL - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17061


#EXTINF:-1,GLOOB - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/2819


#EXTINF:-1,GLOOB - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054625


#EXTINF:-1,GLOOB - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17056


#EXTINF:-1,GLOOBINHO - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/5346


#EXTINF:-1,GLOOBINHO - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054622


#EXTINF:-1,GLOOBINHO - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/10051240


#EXTINF:-1,NICKELODEON - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/4886


#EXTINF:-1,NICKELODEON - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054498


#EXTINF:-1,NICKELODEON - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17048


#EXTINF:-1,NICK JR - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/5045


#EXTINF:-1,NICK JR. - OPCAO 5 - 2
http://viutudo.com:80/fabricio2022/2022fabricio/10054494


#EXTINF:-1,NICK JR - OPCAO 5 - 3
http://viutudo.com:80/fabricio2022/2022fabricio/17157


#EXTINF:-1,TOONCAST - OPCAO 5
http://viutudo.com:80/fabricio2022/2022fabricio/10027051


#EXTINF:-1,BAND SPORTS - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3445


#EXTINF:-1,CARTOON NETWORK - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3694


#EXTINF:-1,COMEDY CENTRAL - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3685


#EXTINF:-1,DISCOVERY CHANNEL - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3682


#EXTINF:-1,DISCOVERY HOME & HEALTH - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3781


#EXTINF:-1,DISCOVERY KIDS - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3677


#EXTINF:-1,DISCOVERY SCIENCE - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3676


#EXTINF:-1,DISCOVERY THEATER - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/6800


#EXTINF:-1,DISCOVERY TLC - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3782


#EXTINF:-1,DISCOVERY TURBO - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3673


#EXTINF:-1,DISCOVERY WORLD - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3672


#EXTINF:-1,DISNEY CHANNEL - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3670


#EXTINF:-1,ESPN BRASIL - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/27260


#EXTINF:-1,ESPN EXTRA - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/6067


#EXTINF:-1,ESPN 1 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3654


#EXTINF:-1,ESPN 3 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/46732


#EXTINF:-1,FOX SPORTS 2 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3640

#EXTINF:-1,GLOOBINHO - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/26963


#EXTINF:-1,HBO 2 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4039


#EXTINF:-1,HBO FAMILY - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4040


#EXTINF:-1,HBO - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4041


#EXTINF:-1,HBO - OPCAO 7 ( LENGENDADOS)
http://load.casaplayer.com.br:80/dora123/dora123/57995


#EXTINF:-1,HBO MAX 1 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58471


#EXTINF:-1,HBO MAX 2 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58472


#EXTINF:-1,HBO MAX 3 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58473


#EXTINF:-1,HBO MUNDI - OPCAO 7 
http://load.casaplayer.com.br:80/dora123/dora123/18843


#EXTINF:-1,HBO MUNDI - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58000


#EXTINF:-1,HBO PLUS - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4042


#EXTINF:-1,HBO PLUS - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58006


#EXTINF:-1,HBO POP - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/18849


#EXTINF:-1,HBO POP - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58012


#EXTINF:-1,HBO SIGNATURE - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4044


#EXTINF:-1,HBO SIGNATURE - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58019


#EXTINF:-1,HBO XTREAM - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58021


#EXTINF:-1,HBO XTREME - OPCAO 7 
http://load.casaplayer.com.br:80/dora123/dora123/18846


#EXTINF:-1,HISTORY CHANNEL - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3790


#EXTINF:-1,ID - INVESTIGACAO DISCOVERY - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3791


#EXTINF:-1,MEGAPIX - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/6531


#EXTINF:-1,MULTISHOW - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3578


#EXTINF:-1,NICK JR - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3566


#EXTINF:-1,NICKELODEON - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3564


#EXTINF:-1,PREMIERE 2 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4053


#EXTINF:-1,PREMIERE 3 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4054


#EXTINF:-1,PREMIERE 4 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4055


#EXTINF:-1,PREMIERE 5 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/6563


#EXTINF:-1,PREMIERE 6 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/6565


#EXTINF:-1,PREMIERE 7 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/6567


#EXTINF:-1,PREMIERE 1 - OPCAO 7 1
http://load.casaplayer.com.br:80/dora123/dora123/19381


#EXTINF:-1,PREMIERE 1 - OPCAO 7 1 (S1) 
http://load.casaplayer.com.br:80/dora123/dora123/58136


#EXTINF:-1,RECORD SP - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3523


#EXTINF:-1,REDE TV - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58205


#EXTINF:-1,SBT PARANA - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58231


#EXTINF:-1,SBT RJ - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58233


#EXTINF:-1,SBT SP - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3513


#EXTINF:-1,SPACE - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3510


#EXTINF:-1,SPORTV 2 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3507


#EXTINF:-1,SPORTV 3 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58270


#EXTINF:-1,SPORTV 4 - OPCAO 7 (S1)
http://load.casaplayer.com.br:80/dora123/dora123/58274


#EXTINF:-1,SPORTV - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/46723


#EXTINF:-1,SPORTV - OPCAO 7 (S1) 
http://load.casaplayer.com.br:80/dora123/dora123/58265


#EXTINF:-1,STAR CHANNEL - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58282


#EXTINF:-1,STAR CHANNEL - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58283


#EXTINF:-1,STAR HITS 2 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58289


#EXTINF:-1,STAR HITS 2 - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58290


#EXTINF:-1,STAR HITS - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58294


#EXTINF:-1,STAR HITS - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58295


#EXTINF:-1,STAR LIFE - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58298


#EXTINF:-1,TELECINE ACTION - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4027


#EXTINF:-1,TELECINE ACTION - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58321


#EXTINF:-1,TELECINE CULT - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4028


#EXTINF:-1,TELECINE CULT - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58327


#EXTINF:-1,TELECINE FUN - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4029


#EXTINF:-1,TELECINE FUN - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58333


#EXTINF:-1,TELECINE PIPOCA - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4030


#EXTINF:-1,TELECINE PREMIUM - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4031


#EXTINF:-1,TELECINE PREMIUM - OPCAO 7 ( LEGENDADOS )
http://load.casaplayer.com.br:80/dora123/dora123/58347


#EXTINF:-1,TELECINE TOUCH - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/4032


#EXTINF:-1,TNT - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/46716


#EXTINF:-1,TNT SERIES - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/3802


#EXTINF:-1,Tooncast - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/6389


#EXTINF:-1,TOONCAST - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/58372


#EXTINF:-1,HBO MAX 4 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/70846


#EXTINF:-1,ESPN 2 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/71783


#EXTINF:-1,ESPN 4 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/71788


#EXTINF:-1,HBO MAX 4 - OPCAO 7
http://load.casaplayer.com.br:80/dora123/dora123/73167

